# MediumClone

./: MediumClone.sln  README.md
Medium/: Medium.sln
Medium/Medium/: Medium.csproj  Program.cs  appsettings.Development.json  medium.db
Medium/Medium/Controllers/: PostsController.cs
Medium/Medium/Entity/: Comment.cs  Post.cs  Tag.cs  User.cs
Medium/Medium/Migrations/: 20241026113524_InitialCreate.Designer.cs  20241026113524_InitialCreate.cs  20241026142515_Images.Designer.cs  20241026142515_Images.cs  20241026160042_newSeedDatas.Designer.cs  20241026160042_newSeedDatas.cs  20241026160620_newSeedDatas2.Designer.cs  20241026160620_newSeedDatas2.cs  20241026201847_urlAdded.Designer.cs  20241026201847_urlAdded.cs  20241026202304_dates.Designer.cs  20241026202304_dates.cs  20241026210928_Tags.cs  (+4 more)
MediumClone.Core/Entities/: EntityBase.cs  IEntityBase.cs
MediumClone.Data/: MediumClone.Data.csproj
MediumClone.Data/Context/: AppDbContext.cs
MediumClone.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs
MediumClone.Data/Migrations/: 20241022214733_initial.Designer.cs  20241022214733_initial.cs  AppDbContextModelSnapshot.cs
MediumClone.Entity/: MediumClone.Entity.csproj
MediumClone.Entity/Entities/: Article.cs  Category.cs  Image.cs
MediumClone.Web/: MediumClone.Web.csproj  Program.cs  appsettings.Development.json
MediumClone.Web/Controllers/: HomeController.cs
MediumClone.Web/Models/: ErrorViewModel.cs
MediumClone.Web/Properties/: launchSettings.json
MediumClone.Web/Views/: _ViewImports.cshtml
MediumClone.Web/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
